.container{
    min-height: 100vh;
    background-color: #F1F3F5;
    .nav-left{
        background-color: #001529;
        height: calc(100vh);
    }
    .main{
        overflow: auto;
        height: calc(100vh);
        .content{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 75vh;
            padding: 20px;
        }
    }
    
}
