.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    h3{
        color: #EEF325;
    }
  }

  .slider-wrap{
    .ant-carousel .slick-slide{
        height: 300px;
        img{
            width: 100%;
        }
    }
  }